C:\GB\2022-11-09_C\Examples\Example013_SortArray\obj\Debug\net6.0\Example013_SortArray.csproj.AssemblyReference.cache
C:\GB\2022-11-09_C\Examples\Example013_SortArray\obj\Debug\net6.0\Example013_SortArray.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\2022-11-09_C\Examples\Example013_SortArray\obj\Debug\net6.0\Example013_SortArray.AssemblyInfoInputs.cache
C:\GB\2022-11-09_C\Examples\Example013_SortArray\obj\Debug\net6.0\Example013_SortArray.AssemblyInfo.cs
C:\GB\2022-11-09_C\Examples\Example013_SortArray\obj\Debug\net6.0\Example013_SortArray.csproj.CoreCompileInputs.cache
C:\GB\2022-11-09_C\Examples\Example013_SortArray\bin\Debug\net6.0\Example013_SortArray.exe
C:\GB\2022-11-09_C\Examples\Example013_SortArray\bin\Debug\net6.0\Example013_SortArray.deps.json
C:\GB\2022-11-09_C\Examples\Example013_SortArray\bin\Debug\net6.0\Example013_SortArray.runtimeconfig.json
C:\GB\2022-11-09_C\Examples\Example013_SortArray\bin\Debug\net6.0\Example013_SortArray.dll
C:\GB\2022-11-09_C\Examples\Example013_SortArray\bin\Debug\net6.0\Example013_SortArray.pdb
C:\GB\2022-11-09_C\Examples\Example013_SortArray\obj\Debug\net6.0\Example013_SortArray.dll
C:\GB\2022-11-09_C\Examples\Example013_SortArray\obj\Debug\net6.0\refint\Example013_SortArray.dll
C:\GB\2022-11-09_C\Examples\Example013_SortArray\obj\Debug\net6.0\Example013_SortArray.pdb
C:\GB\2022-11-09_C\Examples\Example013_SortArray\obj\Debug\net6.0\Example013_SortArray.genruntimeconfig.cache
C:\GB\2022-11-09_C\Examples\Example013_SortArray\obj\Debug\net6.0\ref\Example013_SortArray.dll
